{
  "name": "express_website",
  "version": "1.0.0",
  "description": "simple express website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arash alidadi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "hbs": "~4.0.1",
    "nodemailer": "*",
    "nodemon": "^1.18.6"
  }
}
